# FreshEC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fastshop/bob/com/fastshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fastshop/bob/com/fastshop/: ExampleApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fastshop/bob/com/fastshop/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/app/freshec/bob/com/freshec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/app/freshec/bob/com/freshec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/app/freshec/bob/com/freshec/: ExampleUnitTest.java
latte_annotations/src/main/java/app/freshec/bob/com/latte_annotations/: MyClass.java
latte_annotations/src/main/java/fastshop/bob/com/latte_annotations/: MyClass.java
latte_compiler/src/main/java/app/freshec/bob/com/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/app/freshec/bob/com/latte_core/: ExampleInstrumentedTest.java
latte_core/src/androidTest/java/fastshop/bob/com/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/app/freshec/bob/com/latte_core/activity/: ProxyActivity.java
latte_core/src/main/java/app/freshec/bob/com/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/app/freshec/bob/com/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/app/freshec/bob/com/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/app/freshec/bob/com/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/app/freshec/bob/com/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/fastshop/bob/com/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/res/values/: ids.xml
latte_core/src/test/java/app/freshec/bob/com/latte_core/: ExampleUnitTest.java
latte_core/src/test/java/fastshop/bob/com/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/app/freshec/bob/com/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latter_compiler/src/main/java/fastshop/bob/com/latter_compiler/: MyClass.java
(+7 files in other folders)
